<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/common.js"></script>
    <title>Edit Profile</title>
    <script>
      $(document).ready(function() {
        var sessionID = getParameterByName('sid');
        if (sessionID) {
          var user = fromSession(sessionID);
          $("#user-dp").attr("src", user.bio.display);
          var anchors = $("a").toArray();
          for (var key in anchors) {
            var anchor = anchors[key];
            var link = $(anchor).attr("href");
            if ($(anchor).hasClass('logout')) continue;
            if (link !== '#') {
              $(anchor).attr("href", link + '?sid=' + sessionID);
            }
          }
          $("#registered-nav").show();
        } else {
          window.location.href = "login.html";
        }

        $("#img-upload").change(function() {
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(image) {
              $("#img-preview").attr("src", image.target.result);
              $("#img-preview").show();
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
      });
    </script>
  </head>

  <body class="bg-cstm-yellow-lightest">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-cstm-yellow">
      <div class="container">
        <a class="navbar-brand text-cstm-orange-darkest" href="index.html"><i class="fa fa-cutlery"></i>&nbsp;&nbsp;&nbsp;Cooker</a>
        <ul class="navbar-nav ml-auto mr-auto">
          <li class="nav-item">
            <div class="justify-content-md-center">
              <form>
                <div class="input-group mr-sm-2">
                  <input type="text" name="q" class="form-control border-0" placeholder="Search recipes" style="width: 480px">
                  <div class="input-group-append">
                    <button class="btn btn-cstm-orange" type="button">
                      <i class="fa fa-search text-cstm-orange-darkest"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
        </ul>
        <div id="unregistered-nav" style="display:none;">
          <ul class="navbar-nav mr-0">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
        <div id="registered-nav" style="display:none;">
          <ul class="navbar-nav mr-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle pb-1 pt-1" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img id="user-dp" src="" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item logout" href="index.html">Log out</a>
                <a class="dropdown-item" href="editprofile.html">Edit profile</a>
                <a class="dropdown-item" href="createrecipe.html">Create recipe</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="container">
        <form>
          <h2>Edit Profile</h2>
          <div class="form-row">
            <div class="col align-center">
              <div class="form-group">
                <label for="input-username">Username</label>
                <input type="text" class="form-control" id="input-username" name="username">
              </div>
              <div class="form-group">
                <label for="input-email">Email</label>
                <input type="email" class="form-control" id="input-email" name="email">
              </div>
              <div class="form-group">
                <label for="input-first-name">First name</label>
                <input type="text" class="form-control" id="input-first-name" name="firstname">
              </div>
              <div class="form-group">
                <label for="input-last-name">Last name</label>
                <input type="text" class="form-control" id="input-last-name" name="lastname">
              </div>
              <div class="form-group">
                <label for="input-bio">Biography</label>
                <textarea cols="30" rows="10" class="form-control" id="input-bio" name="bio"></textarea>
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-cstm-green">Next Step</button>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <input type="file" id="img-upload" class="custom-file-input">
                <label class="custom-file-label" for="img-upload">Choose your profile picture</label>
                <img id="img-preview" class="img-thumbnail mt-2" style="display:none;width:75%;">
              </div>
            </div>
          </div>
        </form>
      <!-- TODO: add aria-describedby descriptors using small for accessibility -->
    </main>

    <footer class="footer">
      <div class="mt-3 p-4 bg-cstm-yellow-darker">
        <div class="container">
          <div id="copyright">
            Copyright &copy; 2020
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
